<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>TrfTestsARTPlots</title>
  </head>

<h1>TrfTestsARTPlots</h1>
<h3><li><a href="../plots.html">back<li></h1>
<main>
	<ul id="galerie">
		<li>
			<button tabindex="1"><img src="barv_sum.png" alt="bar chart">
			</button>
		</li>

		<li>
			<button tabindex="1"><img src="pie_test_trf_mc20_phys_physlite_ca_AOD.png" alt="mc20 AOD">
			</button>
		</li>
		<li>
			<button tabindex="1"><img src="pie_test_trf_mc20_phys_physlite_ca_PHYS.png" alt="mc20 PHYS">
			</button>
		</li>
  	<li>
			<button tabindex="1"><img src="pie_test_trf_mc20_phys_physlite_ca_PHYSLITE.png" alt="mc20 PHYSLITE">
			</button>
		</li>

		<li>
			<button tabindex="1"><img src="pie_test_trf_mc21_phys_physlite_ca_AOD.png" alt="mc21 AOD">
			</button>
		</li>
		<li>
			<button tabindex="1"><img src="pie_test_trf_mc21_phys_physlite_ca_PHYS.png" alt="mc21 PHYS">
			</button>
		</li>
  
		<li>
			<button tabindex="1"><img src="pie_test_trf_mc21_phys_physlite_ca_PHYSLITE.png" alt="mc21 PHYSLITE">
			</button>
		</li>

		<li>
			<button tabindex="1"><img src="pie_test_trf_q442_phys_physlite_ca_AOD.png" alt="q442 AOD">
			</button>
		</li>
		<li>
			<button tabindex="1"><img src="pie_test_trf_q442_phys_physlite_ca_PHYS.png" alt="q442 PHYS">
			</button>
		</li>
  
		<li>
			<button tabindex="1"><img src="pie_test_trf_q442_phys_physlite_ca_PHYSLITE.png" alt="q442 PHYSLITE">
			</button>
		</li>

		<li>
			<button tabindex="1"><img src="pie_test_trf_q443_phys_physlite_ca_AOD.png" alt="q443 AOD">
			</button>
		</li>
		<li>
			<button tabindex="1"><img src="pie_test_trf_q443_phys_physlite_ca_PHYS.png" alt="q443 PHYS">
			</button>
		</li>
  
		<li>
			<button tabindex="1"><img src="pie_test_trf_q443_phys_physlite_ca_PHYSLITE.png" alt="q443 PHYSLITE">
			</button>
		</li>

		<li>
			<button tabindex="1"><img src="pie_test_trf_q445_phys_physlite_ca_AOD.png" alt="q445 AOD">
			</button>
		</li>
		<li>
			<button tabindex="1"><img src="pie_test_trf_q445_phys_physlite_ca_PHYS.png" alt="q445 PHYS">
			</button>
		</li>
  
		<li>
			<button tabindex="1"><img src="pie_test_trf_q445_phys_physlite_ca_PHYSLITE.png" alt="q445 PHYSLITE">
			</button>
		</li>

		<li>
			<button tabindex="1"><img src="pie_test_trf_q449_phys_physlite_ca_AOD.png" alt="q449 ca AOD">
			</button>
		</li>
		<li>
			<button tabindex="1"><img src="pie_test_trf_q449_phys_physlite_ca_PHYS.png" alt="q449 ca PHYS">
			</button>
		</li>
  
		<li>
			<button tabindex="1"><img src="pie_test_trf_q449_phys_physlite_ca_PHYSLITE.png" alt="q449 ca PHYSLITE">
			</button>
		</li>

		<li>
			<button tabindex="1"><img src="barh_test_trf_mc20_phys_physlite_ca_AOD.png" alt="mc20 AOD">
			</button>
		</li>
		<li>
			<button tabindex="1"><img src="barh_test_trf_mc20_phys_physlite_ca_PHYS.png" alt="mc20 PHYS">
			</button>
		</li>
  	<li>
			<button tabindex="1"><img src="barh_test_trf_mc20_phys_physlite_ca_PHYSLITE.png" alt="mc20 PHYSLITE">
			</button>
		</li>

		<li>
			<button tabindex="1"><img src="barh_test_trf_mc21_phys_physlite_ca_AOD.png" alt="mc21 AOD">
			</button>
		</li>
		<li>
			<button tabindex="1"><img src="barh_test_trf_mc21_phys_physlite_ca_PHYS.png" alt="mc21 PHYS">
			</button>
		</li>
  
		<li>
			<button tabindex="1"><img src="barh_test_trf_mc21_phys_physlite_ca_PHYSLITE.png" alt="mc21 PHYSLITE">
			</button>
		</li>

		<li>
			<button tabindex="1"><img src="barh_test_trf_q442_phys_physlite_ca_AOD.png" alt="q442 AOD">
			</button>
		</li>
		<li>
			<button tabindex="1"><img src="barh_test_trf_q442_phys_physlite_ca_PHYS.png" alt="q442 PHYS">
			</button>
		</li>
  
		<li>
			<button tabindex="1"><img src="barh_test_trf_q442_phys_physlite_ca_PHYSLITE.png" alt="q442 PHYSLITE">
			</button>
		</li>

		<li>
			<button tabindex="1"><img src="barh_test_trf_q443_phys_physlite_ca_AOD.png" alt="q443 AOD">
			</button>
		</li>
		<li>
			<button tabindex="1"><img src="barh_test_trf_q443_phys_physlite_ca_PHYS.png" alt="q443 PHYS">
			</button>
		</li>
  
		<li>
			<button tabindex="1"><img src="barh_test_trf_q443_phys_physlite_ca_PHYSLITE.png" alt="q443 PHYSLITE">
			</button>
		</li>

		<li>
			<button tabindex="1"><img src="barh_test_trf_q445_phys_physlite_ca_AOD.png" alt="q445 AOD">
			</button>
		</li>
		<li>
			<button tabindex="1"><img src="barh_test_trf_q445_phys_physlite_ca_PHYS.png" alt="q445 PHYS">
			</button>
		</li>
  
		<li>
			<button tabindex="1"><img src="barh_test_trf_q445_phys_physlite_ca_PHYSLITE.png" alt="q445 PHYSLITE">
			</button>
		</li>

		<li>
			<button tabindex="1"><img src="barh_test_trf_q449_phys_physlite_ca_AOD.png" alt="q449 ca AOD">
			</button>
		</li>
		<li>
			<button tabindex="1"><img src="barh_test_trf_q449_phys_physlite_ca_PHYS.png" alt="q449 ca PHYS">
			</button>
		</li>
  
		<li>
			<button tabindex="1"><img src="barh_test_trf_q449_phys_physlite_ca_PHYSLITE.png" alt="q449 ca PHYSLITE">
			</button>
		</li>

	</ul>
</main>

</html>
